export TRADIER_TOKEN=

export CHAT_ID=
export BOT_TOKEN=
export GROUP_CHAT_ID=

export PUSHOVER_URL=
export PUSHOVER_TOKEN=
export PUSHOVER_USER=

export STOCK_RIDER_BOT_TOKEN=

export TWITTER_CONSUMER_KEY=
export TWITTER_CONSUMER_SECRET=
export TWITTER_ACCESS_TOKEN_KEY=
export TWITTER_ACCESS_TOKEN_SECRET=

export EXCHANGE_API_KEY=
export EXCHANGE_API_SECRET=
export EXCHANGE=
